cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           htmx-example
version:        0.0.1.0
synopsis:       htmx-example
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Html
      Server
      Types
  other-modules:
      Paths_htmx_example
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths
  build-depends:
      base >=4.11 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , protolude
    , safe-exceptions
    , scotty
    , stm
    , text
    , wai
    , wai-cors
    , wai-extra
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_htmx_example
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fhide-source-paths -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , htmx-example
    , protolude
    , safe-exceptions
    , scotty
    , stm
    , text
    , wai
    , wai-cors
    , wai-extra
  default-language: Haskell2010
